{% extends "base.html" %}

{% block content %}
<h1>Бронирования</h1>


<p>
<form class="admin_form" action="" method="post">
    {{ form.hidden_tag() }}
<p>
    {{ form.check_in_from.label }}
    {{ form.check_in_from(class="form-control", type="date") }}
    {{ form.check_in_to.label }}
    {{ form.check_in_to(class="form-control", type="date") }}
    {{ form.check_out_from.label }}
    {{ form.check_out_from(class="form-control", type="date") }}
    {{ form.check_out_to.label }}
    {{ form.check_out_to(class="form-control", type="date") }}
    {{ form.number_booking.label }}
    {{ form.number_booking(class="form-control", type="int") }}


</p>
<p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
<table class="table table-bordered">
    <tr class="table-danger">
        <td width="17%">Number_booking</td>
        <td width="8%">Room</td>
        <td width="15%">Guest</td>
        <td width="15%">Check_in</td>
        <td width="15%">Check_out</td>
        <td width="15%">Quantity</td>
        <td width="15%">Status</td>
    </tr>
    {% for item in booking %}
    <tr class="table-warning">
        <td>{{item.number_booking}}</td>
        <td>{{item.rooms.code}}</td>
        <td>{{item.guests.name}} {{item.guests.surname}}</td>
        <td>{{item.check_in}}</td>
        <td>{{item.check_out}}</td>
        <td>{{item.quantity}}</td>
        <td>{% if item.status%}active{%else%}cancelled{% endif %}</td>
    </tr>
    {% endfor %}
</table>
</p>



{% endblock %}