<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{{title}}</title>
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/d.css')}}" />

</head>
<body>

    {% if current_user.is_authenticated %}
        <a class="navbar-brand" href="/logout">{{ current_user.name }}</a>
        {% if current_user.is_admin %}
            <a class="btn btn-info" href="/admin/overview">таблица номеров</a>
            <a class="btn btn-info" href="/admin/allbookings">таблица броней</a>
        {% endif %}
    {% else %}
        <p>
            <a class="btn btn-primary" href="/register{{ redir }}">Зарегистрироваться</a>
            <a class="btn btn-success" href="/login{{ redir }}">Войти</a>
        </p>
    {% endif %}

    {% block content %}{% endblock %}
</body>
</html>