{% extends "base.html" %}

{% block content %}
    <h1>Canceled</h1>
    <h1>Booking_number: {{x[-2]}}</h1>
    <h1>Check_in: {{x[3]}}</h1>
    <h1>Check_out: {{x[4]}}</h1>
    <table class="table">
        <tr class="light">
            <td>Room</td>
            <td>Quantity</td>
            <td>Price</td>
        </tr>
        <tr class="light">
            <td>{{x.rooms[1]}}</td>
            <td>{{x[5]}}</td>
            <td>{{x[-1}}</td>
        </tr>
    </table>
{% endblock %}