{% extends "base.html" %}

{% block content %}
    <h1>{{title}}</h1>
    <h3>{{code}} {{date}}</h3>
    <form action="" method="post">
        {{ form.hidden_tag() }}
        <p>
            {{ form.quantity.label }}<br>
            {{ form.quantity(class="form-control", type="int") }}<br>
            {% for error in form.quantity.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>
            {{ form.price.label }}<br>
            {{ form.price(class="form-control", type="int") }}<br>
            {% for error in form.price.errors %}
                <div class="alert alert-danger" role="alert">
                    {{ error }}
                </div>
            {% endfor %}
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
        <div>{{ message }}</div>
    </form>
{% endblock %}