{% extends "base.html" %}

{% block content %}
<div class="container-lg">
<h1>Выбор номеров</h1>

<form action="" method="post">
    {{ form.hidden_tag() }}
    <h2>Заезд: {{ checkin }}</h2>
    <h2>Выезд: {{ checkout }}</h2>
    <table class="table">
        {% for i in range(n) %}

        <tr class="table-info">
            <td width="15%">{{ room_nlist[i].name }}</td>
            <td width="30%">{{ room_nlist[i].description }}</td>
            <td width="15%">{{ room_nlist[i].price }} RUR</td>
            <td width="15%">{{ form.rooms[i] }}</td>
            <td width="10%">{{ form.ids[i] }}{{ form.price[i] }}</td>
        </tr>

        {% endfor %}
    </table>

    {% if current_user.is_authenticated %}
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    {% else %}
        <p>Для продолжения <a href="/login{{ redir }}">войдите</a> или <a href="/register{{ redir }}">зарегистрируйтесь</a></p>
    {% endif %}

    <div>{{ message }}</div>
</form>
</div>,
{% endblock %}